{
  "name": "pepper",
  "version": "1.0.0",
  "description": "pepper",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HIMANSHU KATHURIA",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.4",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.3.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "multer": "^1.4.1",
    "npm": "^6.7.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
